{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "clave secreta super autorizadora de usuario"
  },

  "ConnectionStrings": {
    "OngConnectionString": "Data Source=.\\SQLEXPRESS;DataBase=OngDb;Integrated Security = True;"
  },

  "SendGridToken": "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",

  "AWS": {
    "BucketName": "microsharpsoft",
    "Region": "sa-east-1",
    "Profile": "default"
  }
}

